int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id menu_start_new_game 0x7f040004
int id menu_toggle_tile_numbers 0x7f040005
int id puzzle_activity_surface_view 0x7f040003
int layout activity_puzzle15 0x7f030000
int menu activity_puzzle15 0x7f060000
int string app_name 0x7f050000
int string menu_start_new_game 0x7f050002
int string menu_toggle_tile_numbers 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
